*{
  font-family: 'Courier New', Courier, monospace;
  padding: 0%;
  margin:0px;
  color: antiquewhite;
  /* background-color: darkslategray; */
}

body{
  background-color: darkslategray;
}
.introduction{
background-image:url(images/MyImages/port1.jpg);
background-size:contain;
width: 100%;
height:100vh;
}

.navigationbar nav ul{
/* background-color: black; */
max-width:100%;
height: 50px;
display:flex;
justify-content:end;
/* align-items:flex-end; */
list-style-type:none;
/* color:black; */
/* text-decoration: none; */
background: none;
}
nav ul {
  gap: 40px;
  padding-right: 50px;

}
.navigationbar nav ul a{
  text-decoration: none;
  line-height: 60px;
  font-size: 25px;
  color: rgb(172, 46, 18);
  font-weight: bold;
}
.navigationbar nav ul a:hover{
background-color: black;
border-radius: 5px;
transition-duration: 2s;
}
.heading {
  font-size: 45px;
  text-align: justify;
  padding-top: 100px;
  margin-left: 100px;
  /* color: rgb(0, 0, 0); */
  color:rgb(187, 60, 60);
}
/* .heading h1{
  text-align: justify;
} */
.heading span{
  color: rgba(148, 18, 255, 0.897);
}
/* ------this is the about me section----------  */
.aboutme{
   /* display:flex; */
  margin-top: 40px;
  margin-bottom: 25px;
}
/* this is the project section  */
.projects{
  /* background-color: blue;  */
  /* display:flex;
  justify-content: space-between;
  align-items: center; */
  /* gap:40px; */
  margin-top: 25px;
  margin-bottom: 25px;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
}

.innercontainer{
  /* background-color: chartreuse; */
  /* max-width: 70%;
  max-height: 100%; */
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(100px,1fr)); 
  grid-column-gap: 50px;
  

}
.container-2 h1{
  margin-bottom: 25px;
  color: crimson;
  font-size: 40px;
  text-align: justify;
  margin-left: 40%;
}
.project-details{
  background-color: burlywood;
  border-radius: 10px;
  padding: 10%;
  /* margin: 3%; */
}
.project-details h2{
  color: brown;
  font-size: 25px;
  text-align: center;
  margin-bottom: 4%;
}
.innercontainer :hover{
background-color: rgb(176, 58, 109);
transition-duration: 1.5s;
transition-property: none;
 transform: 5s;

}
/* ---------------------my contact part------------------  */

.contacts{
  margin-top: 10%;
  display: grid;
  grid-template-columns: 350px 200px;
  margin-left: 15%;
  margin-right: 15%;
  
}
.container-4 h1{
  font-size: 45px;
  font-weight: bold;
  color: brown;
  margin-bottom: 20px;
  
}
.info{
  margin-bottom: 20px;
}
.icons{
  display: flex;
margin-top:20px;
}
.button{
  color: bisque;
  background-color: rgb(195, 75, 75);
  border-radius: 4px;
  padding:10px;
  padding-right: 60px;
  padding-left: 60px;
  border-radius: none;
  margin: 5px;
  text-align: center;
  font-size: 20px;
  /* display:flex;
  justify-content: center;
  align-items: center; */
  border: none;
}
.button:hover{
  background-color: rgb(96, 64, 126);
  transform: 2s;
  transform: translateY(10%);
}

.form input, form textarea{
  border-radius:6px;
  font-size: 20px;
  background-color: rgb(247, 165, 165);
  border: none;
  padding: 10px;
  margin:7px;
}
.copyright{
  background-color: rgb(41, 36, 36);
  padding:15px;
 width: 100%;
 text-align: center;
 /* height: 50%; */
 /* margin-bottom: 0%; */
}




/* --------------My experience part------------------ */
/* .paragraph-container{
  position:relative;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 5%;
  display:grid;
  grid-template-columns: repeat(2,minmax(100px,400px));
  grid-gap:40px;
}
.paragraph{
  position: absolute;
  /* color: black; */
  /* background-color: brown;
  transition: 2s;
  transform: translateY(-10px);
  border-radius: 4px;
  text-align:center;
  padding: 7px;

}
.paragraph:hover{

  transition: 3s;
  background-color: blueviolet;
}

.paragraph-container img{
  width:100%;
} */ 



/* ----------Edited experience part---------- */

.container{
  margin-left: 20%;
}
.container h1{
  font-size: 200%;
  margin-left: 30%;
}

.grid-container{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:40px;

}
.grid{
  position: relative;
  height: 100%;
  width: 80%;
}
.grid-paragraph {
  color: black;
  /* z-index: 2%; */
  top: 0;
  position: absolute;
  max-width: 100%;
  text-align: center;
  font-size: 100%;
  /* padding-top: 60px; */
  margin-top: 35%;
  /* text-align: justify; */
  /* position: absolute; */
}

.grid-paragraph p{
  color: black;
  font-weight: 900;
}
 .grid img{
  max-width: 100%;
}

.grid-paragraph span{
  font-size: 120%;
  text-align: center;
  font-weight: bold;
  color: blue;
  
}
.grid-paragraph:hover{
  background-color: brown;
  transition:2s;
  transform: translateY(-8s);
}